<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
    <a href="H" class="logo">
      <img src="https://replit.com/@Harun251410/New-Project#images_1_1_2.jpeg" alt="jarvis">
      </a>
      <ul>
        <li><a href="H">Home</a></li>
        <li><a href="H">Skills</a></li>
        <li><a href="H">Recent</a></li>
        <li><a href="H">AI Models</a></li>
        <li><a href="H">Contact</a></li>
      </ul>
      <a href="H" class="say"><strong>Say Hi!</strong></a>
    </nav>
    </section>
    <div class="content">
    <div class="image">
   <img src="https://replit.com/@Harun251410/New-Project#images (4).jpeg" alt="Robert Downey Jr.">
    </div>
    <div class="main text">
    <h1>Hello, Iam Iron Man <br> Robert Downey Jr.</h1>
    <p>Hey, In this video iam going to show you how to make a personal assistance like J.A.R.V.I.S using HTML & CSS</p>
    <a href="H" class="video">See the Video</a>
    </div>
    </div>
  </body>
</html>