*{
  box-sizing: border-box;
}

body{
  margin: 0px;
padding: 0px;
font: poppins;
}

#main{
  width: 100%;
  height: 10vh;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  top: 0;
  left: 0;
  
  background-color: white;
}

.logo img{
  height: 10px;
}

ul{
  list-style: none;
  display: flex;
  letter-spacing: 2px;
  color: grey;
}

.img
{
  
  height: 40px;
}

.main text{
  width: 400px;
}
 
.main-text h1{
  font-size:10px;
  color: grey;
  margin: 0px 0px 10px 0px;
  line-height: 50px;
}
 .main-text p{
   color: grey;
 }
 
 .video:hover{
   background-color: green;
   transition: all ease:o.2s;
 }